[tox]
minversion = 3.8.0
envlist = py37, py38, py39
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

# Disabling flake8 as it's not worth the hassle for this project.
#[testenv:flake8]
#basepython = python3.6
#deps = flake8
#commands = flake8 src tests

# Disabling mypy for now as it's not worth the hassle.
#[testenv:mypy]
#basepython = python3.6
#deps =
#    -r{toxinidir}/requirements_dev.txt
#commands = mypy src
